## Example batch script to run multiple realizations of the SOM algorithm in parallel

#!/bin/bash
#SBATCH -J 2j2b2e0r
#SBATCH --output=%J.out
#SBATCH --error=%J.err
#SBATCH -t 02:00:00
#SBATCH --nodes 1
#SBATCH --ntasks-per-node=90
#SBATCH --mail-type=ALL --mail-user=tha@flatironinstitute.org
#SBATCH -p mem

export PYTHONDONTWRITEBYTECODE=true
source /mnt/home/tha10/venv-python/som/bin/activate

python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 20 --ydim 20 --alpha 0.1 --train 2000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 20 --ydim 20 --alpha 0.1 --train 4000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 20 --ydim 20 --alpha 0.1 --train 6000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 20 --ydim 20 --alpha 0.1 --train 8000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 20 --ydim 20 --alpha 0.1 --train 10000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 22 --ydim 22 --alpha 0.1 --train 2000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 22 --ydim 22 --alpha 0.1 --train 4000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 22 --ydim 22 --alpha 0.1 --train 6000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 22 --ydim 22 --alpha 0.1 --train 8000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 22 --ydim 22 --alpha 0.1 --train 10000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 24 --ydim 24 --alpha 0.1 --train 2000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 24 --ydim 24 --alpha 0.1 --train 4000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 24 --ydim 24 --alpha 0.1 --train 6000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 24 --ydim 24 --alpha 0.1 --train 8000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
python3 ~/git_repos/som-plasma-3d/som3d.py --xdim 24 --ydim 24 --alpha 0.1 --train 10000000 --features_path '/mnt/ceph/users/tha10/SOM-tests/harris-d2/' --file 'features_2j2b2e0r_9_bgy_d2.h5' &
wait
